PORT=5000
MONGO_URI=mongodb+srv://team10:team1012345@cpe025snugglemindcluste.n9hk3mc.mongodb.net/?retryWrites=true&w=majority&appName=CPE025SnuggleMindCluster
JWT_SECRET=snugglemindsecret
##VITE_BACKEND_URL=http://localhost:3000
##VITE_FACIAL_URL=http://127.0.0.1:8001
##VITE_CONVO_URL=http://127.0.0.1:8002